# step-two8

./: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/cloud/: Main.java
gp_demo/: pom.xml
gp_demo/src/main/java/com/cloud/: Main.java
gp_demo/src/main/java/com/cloud/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
gp_demo/src/main/java/com/cloud/demo/mvc/action/: DemoAction.java  TestAction.java  TwoAction.java
gp_demo/src/main/java/com/cloud/demo/service/: IDemoService.java
gp_demo/src/main/java/com/cloud/demo/service/impl/: DemoService.java
gp_demo/src/main/java/com/cloud/servlet/: GPDispatcherServlet.java
gp_demo/src/main/resources/: application.properties  application.yml
gp_demo/src/main/webapp/WEB-INF/: web.xml
gp_demo/src/test/java/: MyTest5.java
src/main/java/com/cloud/: Application.java  ServletInitializer.java
src/main/java/com/cloud/druid/config/: DBPasswordCallback.java  MyTests.java
src/main/java/com/cloud/druid/controller/: DruidStatController.java
src/main/java/com/cloud/jasypt/: JasyptUtil.java
src/main/java/com/cloud/msg/controller/: MSGController.java
src/main/java/com/cloud/msg/service/: MSGService.java
src/main/java/com/cloud/msg/service/impl/: MSGServiceImpl.java
src/main/java/com/cloud/msg/util/: RandomUtil.java
src/main/java/com/cloud/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/cloud/mybatis/mapper/: DimDateInfoMapper.java  SysUserMapper.java
src/main/java/com/cloud/mybatis/service/: IDimDateInfoService.java  ISysUserService.java
src/main/java/com/cloud/mybatis/service/impl/: DimDateInfoServiceImpl.java
src/main/java/com/cloud/redis/config/: RedisConfig.java
src/main/java/com/cloud/redis/util/: RedisUtils.java
src/main/java/com/cloud/shiro/controller/: UserController.java
src/main/resources/: application.yml  log4j.properties  log4j2.xml
src/main/webapp/: index.jsp
src/test/java/com/cloud/: StepTwo8ApplicationTests.java
src/test/java/com/cloud/druid/config/: MyTestsTest.java
src/test/java/com/cloud/msg/util/: RandomUtilTest.java
step-two/: pom.xml
step-two/src/main/java/com/cloud/druid/config/: DBPasswordCallback.java  MyTests.java
step-two/src/main/java/com/cloud/msg/controller/: MSGController.java
step-two/src/main/java/com/cloud/msg/service/impl/: MSGServiceImpl.java
step-two/src/main/java/com/cloud/msg/util/: HttpUtils.java  RandomUtil.java
step-two/src/main/java/com/cloud/mybatis/controller/: DimDateInfoController.java  SysUserController.java  TestController.java
step-two/src/main/java/com/cloud/mybatis/entity/: DimDateInfo.java  SysUser.java
step-two/src/main/java/com/cloud/mybatis/service/impl/: SysUserServiceImpl.java
step-two/src/main/java/com/cloud/mybatis/util/: CommonUtils.java
step-two/src/main/java/com/cloud/redis/config/: RedisConfig.java
step-two/src/main/java/com/cloud/redis/util/: RedisUtils.java
step-two/src/main/java/com/cloud/shiro/config/: ShiroConfig.java
step-two/src/main/java/com/cloud/shiro/realm/: CustomerRealm.java
step-two/src/main/resources/: application.yml  log4j.properties
step-two/src/main/resources/mappers/: DimDateInfoMapper.xml  SysUserMapper.xml
step-two/src/main/webapp/: login.jsp
step-two/src/test/java/com/cloud/druid/config/: MyTestsTest.java
step-two/src/test/java/com/cloud/msg/util/: RandomUtilTest.java
